<div class="row">


    <div class="col-lg-3 card card-1">
      <a href="./users/index">
        <i class="material-icons logo-page">create</i>
        <p class="texte-page">GESTION ADMINISTRATEUR</p>
    </div>

    <div class="col-lg-3 card card-1">
        <a href="project/addProject">
            <i class="material-icons logo-page">library_books</i>
            <p class="texte-page">AJOUT FICHE PROJET</p>
        </a>
    </div>

    <div class="col-lg-3 card card-1">

          <a href="./team/addMember">
            <i class="material-icons logo-page">account_circle</i>
            <p class="texte-page">AJOUT MEMBRE EQUIPE!</p>
        </a>
    </div>
</div>
